{
  "name": "codex-cli-api-proxy",
  "version": "1.1.0",
  "description": "Expose an authenticated Codex CLI through an OpenAI-compatible API server.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "codex-cli-api": "dist/server/standalone.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/server/standalone.js",
    "test": "node --test dist/adapter/*.test.js dist/attachments/*.test.js dist/server/*.test.js dist/subprocess/*.test.js",
    "test:e2e": "RUN_CODEX_E2E=1 node --test dist/e2e.test.js",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "codex",
    "openai",
    "openai-compatible",
    "api-server",
    "oauth",
    "openclaw",
    "llm",
    "ai"
  ],
  "author": "Atal Ashutosh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vendoura-Apps/codex-api-porxy.git"
  },
  "bugs": {
    "url": "https://github.com/Vendoura-Apps/codex-api-porxy/issues"
  },
  "homepage": "https://github.com/Vendoura-Apps/codex-api-porxy#readme",
  "dependencies": {
    "express": "^4.21.2",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CONTRIBUTING.md"
  ]
}
